# {{project_name}} - Python Dependencies

# Core Framework
{{#if tech_stack.fastapi}}
fastapi==0.104.1
uvicorn[standard]==0.24.0
{{/if}}
{{#if tech_stack.flask}}
flask==3.0.0
flask-cors==4.0.0
gunicorn==21.2.0
{{/if}}

# Data Validation and Serialization
pydantic==2.5.0
pydantic-settings==2.1.0

# Database
{{#if features.database}}
{{#if database.postgresql}}
sqlalchemy==2.0.23
psycopg2-binary==2.9.9
alembic==1.13.1
{{/if}}
{{#if database.mongodb}}
motor==3.3.2
pymongo==4.6.0
{{/if}}
{{#if database.redis}}
redis==5.0.1
{{/if}}
{{/if}}

# Authentication & Security
{{#if features.auth}}
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-multipart==0.0.6
{{/if}}

# HTTP Client
httpx==0.25.2
aiohttp==3.9.1

# Utilities
python-dotenv==1.0.0
structlog==23.2.0
click==8.1.7

# Development Dependencies
{{#if env.development}}
# Testing
pytest==7.4.3
pytest-asyncio==0.21.1
pytest-cov==4.1.0
httpx==0.25.2

# Code Quality
black==23.11.0
isort==5.12.0
flake8==6.1.0
mypy==1.7.1

# Documentation
mkdocs==1.5.3
mkdocs-material==9.4.8
{{/if}}

# Production Dependencies
{{#if env.production}}
# Monitoring
prometheus-client==0.19.0
sentry-sdk[fastapi]==1.38.0

# Performance
orjson==3.9.10
{{/if}}