{
  "name": "{{project_name}}",
  "version": "0.1.0",
  "description": "{{project_description}}",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint src --ext ts,tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,md}\"",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"{{#if features.routing}},
    "react-router-dom": "^6.8.0"{{/if}}{{#if features.state_management}},
    "@reduxjs/toolkit": "^1.9.3",
    "react-redux": "^8.0.5"{{/if}}{{#if features.ui_library}},
    "@headlessui/react": "^1.7.13",
    "@heroicons/react": "^2.0.16",
    "tailwindcss": "^3.2.7"{{/if}}{{#if features.auth}},
    "react-hook-form": "^7.43.5",
    "zod": "^3.21.4"{{/if}}{{#if features.api}},
    "axios": "^1.3.4",
    "@tanstack/react-query": "^4.28.0"{{/if}}
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "@typescript-eslint/parser": "^5.57.0",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "eslint": "^8.37.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "prettier": "^2.8.7",
    "typescript": "^4.9.3",
    "vite": "^4.2.0",
    "vitest": "^0.29.7",
    "@testing-library/react": "^14.0.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/user-event": "^14.4.3",
    "@vitest/ui": "^0.29.7",
    "jsdom": "^21.1.1"{{#if features.coverage}},
    "@vitest/coverage-c8": "^0.29.7"{{/if}}{{#if features.ui_library}},
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21"{{/if}}
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}